<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task (7) create a background inner login page</title>
   
    <style>

        #container_1{
            border-radius: 8px;
            margin-top: 80px;
            margin-left: 100px;
            background-color: rgb(41, 166, 175);
            width: 80%;
            height: 450px;
            display: flex;
          
        }

       #first{
         background-color: rgb(103, 105, 104);
         width: 35%;
         height: 270px;
         margin-top: 80px;
         margin-left: 200px;
         border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;

       }

       form{
        padding-left: 60px;
        padding-top: 20px;
       }
      
       form input{
        height: 25px;
        width: 90%;
        border-radius: 6px;
        border: none;
        
       }

       button{
        height: 30px;
        width: 90%;
        border-radius: 6px;
        border: none;
       }

       button:hover{
        background-color: rgb(53, 114, 179);
       }

       #second{ 
        /* background-color: rgb(200, 124, 24); */
        width: 20%; 
        height: 270px;
        margin-top: 80px;
  
       }

       img{
      
        width: 90%;
        height: 270px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px; 
       }
     
    </style>



</head>
<body>

    <div>
        <h1>Quantum Teching Academy Pashawar</h1>
        <p> <b>Name :</b>&nbsp;&nbsp;&nbsp;Akbar  Ali</p>
        <p><b>Address:</b> Swat </p>
        <p><b>Submitted To:</b> Sir Umair Sayed Engineer  </p>
        <p><b>Task  (7)</b></p>
        <hr>
     
    </div>
    
    
     <div id="container_1">
     
         <div id="first">
            <form action="">
                <h2>Login</h2>
                <label for="">Your Email</label><br>
                <input type="email" name="email" id="email" placeholder="Enter Email"><br>
                <label for="">Your Password</label><br>
                <input type="password" name="password" id="password" placeholder="Enter Password"><br>
                <a href="">Forget My Password</a><br><br>
                <button>Start Session</button>

            </form>
         </div>
         <div id="second"><img src="https://cdn.pixabay.com/photo/2015/01/25/21/02/phone-612061_1280.jpg" alt="" ></div>
       
     </div>


</body>
</html>